%
% CWEB/INCLUDE $VER: ECMA94.W 1.0 (28.3.1994)
%
% Transliteration table for umlauts and special characters
% according to the ISO 8859-1/ECMA-94/Latin-1 codepage.
% @@include this file in limbo.
% Note that not all equivalents to the TeX macros are present.
%
% DATE: 28.03.94: Derived from ECMA94.TEX (V1.0)
%
% AUTHOR: Andreas Scherer
%         Abt-Wolf-Stra{\ss}e 17
%         96215 Lichtenfels
%         Germany
%         Phone: [++49] (0) 9571 / 2013
%
% Please send suggestions and bug reports to this address.
%
% COPYRIGHT: There is no restriction to the usage of this file.
%
% checksum = "13771 84 289 1187"
% This string was automatically created by Robert Solovay's program.

\noatl

@l b5 mu
@l c0 A
@l c1 A
@l c2 A
@l c3 A
@l c4 Ae
@l c5 AA
@l c6 AE
@l c7 C
@l c8 E
@l c9 E
@l ca E
@l cb Ee
@l cc I
@l cd I
@l ce I
@l cf Ie
@l d1 N
@l d2 O
@l d3 O
@l d4 O
@l d5 O
@l d6 Oe
@l d8 O
@l d9 U
@l da U
@l db U
@l dc Ue
@l dd Y
@l df ss
@l e0 a
@l e1 a
@l e2 a
@l e3 a
@l e4 ae
@l e5 aa
@l e6 ae
@l e7 c
@l e8 e
@l e9 e
@l ea e
@l eb ee
@l ec i
@l ed i
@l ee i
@l ef ie
@l f1 n
@l f2 o
@l f3 o
@l f4 o
@l f5 o
@l f6 oe
@l f8 o
@l f9 u
@l fa u
@l fb u
@l fc ue
@l fd y
@l ff ye
