%
% CWEB/INCLUDE $VER: HP8.W 1.0 (28.3.1994)
%
% Transliteration table for umlauts and special characters
% according to the Hewlett-Packard Roman 8 codepage.
% @@include this file in limbo.
% Note that not all equivalents to the TeX macros are present.
%
% DATE: 28.03.94: Derived from HP8.TEX (V1.0)
%
% AUTHOR: Andreas Scherer
%         Abt-Wolf-Stra{\ss}e 17
%         96215 Lichtenfels
%         Germany
%         Phone: [++49] (0) 9571 / 2013
%
% Please send suggestions and bug reports to this address.
%
% COPYRIGHT: There is no restriction to the usage of this file.
%
% checksum = "26357 85 293 1187"
% This string was automatically created by Robert Solovay's program.

\noatl

@l a1 A
@l a2 A
@l a3 E
@l a4 E
@l a5 Ee
@l a6 I
@l a7 Ie
@l ad U
@l ae U
@l b1 Y
@l b2 y
@l b4 C
@l b5 c
@l b6 N
@l b7 n
@l c0 a
@l c1 e
@l c2 o
@l c3 u
@l c4 a
@l c5 e
@l c6 o
@l c7 u
@l c8 a
@l c9 e
@l ca o
@l cb u
@l cc ae
@l cd ee
@l ce oe
@l cf ue
@l d0 AA
@l d1 i
@l d2 O
@l d3 AE
@l d4 aa
@l d5 i
@l d6 o
@l d7 ae
@l d8 Ae
@l d9 i
@l da Oe
@l db Ue
@l dc E
@l dd ie
@l de ss
@l df O
@l e0 A
@l e1 A
@l e2 a
@l e5 I
@l e6 I
@l e7 O
@l e8 O
@l e9 O
@l ea o
@l ed U
@l ee Ye
@l ef ye
@l f3 mu
