%
% CWEB/INCLUDE $VER: MAC8.W 1.0 (23.6.1994)
%
% Transliteration table for umlauts and special characters
% according to the Macintosh 8-bit codepage.
% @@include this file in limbo.
% Note that not all equivalents to the TeX macros are present.
%
% DATE: 23.06.94: Derived from MAC8.TEX (V1.0)
%
% AUTHOR: Andreas Scherer
%         Abt-Wolf-Stra{\ss}e 17
%         96215 Lichtenfels
%         Germany
%         Phone: [++49] (0) 9571 / 2013
%
% Please send suggestions and bug reports to this address.
%
% COPYRIGHT: There is no restriction to the usage of this file.
%
% checksum = "27174 83 286 1163"
% This string was automatically created by Robert Solovay's program.

\noatl

@l 80 Ae
@l 81 A
@l 82 C
@l 83 E
@l 84 N
@l 85 Oe
@l 86 Ue
@l 87 a
@l 88 a
@l 89 a
@l 8a ae
@l 8b a
@l 8c a
@l 8d c
@l 8e e
@l 8f e
@l 90 e
@l 91 ee
@l 92 i
@l 93 i
@l 94 i
@l 95 ie
@l 96 n
@l 97 o
@l 98 o
@l 99 o
@l 9a oe
@l 9b o
@l 9c u
@l 9d u
@l 9e u
@l 9f ue
@l a7 ss
@l ae AE
@l af O
@l b5 mu
@l be ae
@l bf o
@l cb A
@l cc A
@l cd O
@l d8 ye
@l d9 Ye
@l e5 A
@l e6 E
@l e7 A
@l e8 Ee
@l e9 E
@l ea I
@l eb I
@l ec Ie
@l ed I
@l ee O
@l ef O
@l f1 O
@l f2 U
@l f3 U
@l f4 U
