%
% CWEB/INCLUDE $VER: PC850.W 1.0 (28.3.1994)
%
% Transliteration table for umlauts and special characters
% according to the IBM PC International Codepage 850.
% @@include this file in limbo.
% Note that not all equivalents to the TeX macros are present.
%
% DATE: 28.03.94: Derived from PC850.TEX (V1.0)
%
% AUTHOR: Andreas Scherer
%         Abt-Wolf-Stra{\ss}e 17
%         96215 Lichtenfels
%         Germany
%         Phone: [++49] (0) 9571 / 2013
%
% Please send suggestions and bug reports to this address.
%
% COPYRIGHT: There is no restriction to the usage of this file.
%
% checksum = "16689 84 291 1183"
% This string was automatically created by Robert Solovay's program.

\noatl

@l 80 C
@l 81 ue
@l 82 e
@l 83 a
@l 84 ae
@l 85 a
@l 86 aa
@l 87 c
@l 88 e
@l 89 ee
@l 8a e
@l 8b ie
@l 8c i
@l 8d i
@l 8e Ae
@l 8f AA
@l 90 E
@l 91 ae
@l 92 AE
@l 93 o
@l 94 oe
@l 95 o
@l 96 u
@l 97 u
@l 98 ye
@l 99 Oe
@l 9a Ue
@l 9b o
@l 9d O
@l a0 a
@l a1 i
@l a2 o
@l a3 u
@l a4 n
@l a5 N
@l b5 A
@l b6 A
@l b7 A
@l c6 a
@l c7 A
@l d2 E
@l d3 Ee
@l d4 E
@l d6 I
@l d7 I
@l d8 Ie
@l de I
@l e0 O
@l e1 ss
@l e2 O
@l e3 O
@l e4 o
@l e5 O
@l e6 mu
@l e9 U
@l ea U
@l eb U
@l ec y
@l ed Y
